DATABASE_URL=postgresql://user:password@host:6543/postgres
SECRET_KEY=olga@cs1234

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5
